{
  "name": "Ubuntu-RDP-App",
  "description": "Remote Desktop Environment using Ubuntu on Heroku",
  "image": "heroku/pack:18",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku-community/port"
    }
  ]
}
